<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00337C">

    //HEADER INFO

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView4"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:cardBackgroundColor="#0C489C"
        app:cardCornerRadius="6dp"
        app:cardElevation="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginTop="7dp"
                android:text="LINE          :"
                android:fontFamily="sans-serif-condensed"
                android:textColor="#EBF0FF"
                android:textSize="16dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="6dp"
                android:text="PRODUK    :"
                android:fontFamily="sans-serif-condensed"
                android:textColor="#EBF0FF"
                android:textSize="16dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    //HEADER FORM LAPORAN

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="664dp"
        android:layout_marginTop="6dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/laporan_lay"
        app:layout_constraintTop_toBottomOf="@+id/cardView4"
        tools:layout_editor_absoluteX="1dp">
        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:layout_marginStart="12dp"
            android:text="Jam"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="10dp"
            android:text="Plan"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_toRightOf="@id/tv1"/>
        <TextView
            android:id="@+id/tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginTop="38dp"
            android:text="Akum"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_toRightOf="@id/tv1"/>
        <TextView
            android:id="@+id/tv4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="54dp"
            android:layout_marginTop="10dp"
            android:text="Aktual"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_toRightOf="@id/tv2"/>
        <TextView
            android:id="@+id/tv5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="38dp"
            android:text="Akum"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_toRightOf="@id/tv3"/>
        <TextView
            android:id="@+id/tv6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginTop="10dp"
            android:text="Deviasi"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_toRightOf="@id/tv4"/>
        <TextView
            android:id="@+id/tv7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="74dp"
            android:layout_marginTop="38dp"
            android:text="Akum"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_toRightOf="@id/tv4"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="52dp"
            android:layout_marginTop="10dp"
            android:text="Loss Time"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/tv6"/>

        //JAM KERJA

        <LinearLayout
            android:layout_width="47dp"
            android:layout_height="600dp"
            android:layout_marginTop="60dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="2dp"
                android:text="1"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textAlignment="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="42dp"
                android:text="2"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textAlignment="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="42dp"
                android:text="3"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textAlignment="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="4"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textAlignment="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="5"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textAlignment="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="6"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textAlignment="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="42dp"
                android:text="7"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textAlignment="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="8"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textAlignment="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="9"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textAlignment="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="T"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textAlignment="center"/>
        </LinearLayout>

        //PLAN PRODUKSI

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="601dp"
            android:orientation="vertical"
            android:layout_marginTop="60dp"
            android:layout_marginStart="47dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:layout_marginTop="13dp"
                android:text="55"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:layout_marginTop="40dp"
                android:text="55"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:layout_marginTop="40dp"
                android:text="55"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:layout_marginTop="40dp"
                android:text="50"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:layout_marginTop="100dp"
                android:text="55"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:layout_marginTop="40dp"
                android:text="55"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:layout_marginTop="40dp"
                android:text="55"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:layout_marginTop="40dp"
                android:text="50"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:layout_marginTop="40dp"
                android:text="430"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
        </LinearLayout>

        //PLAN AKUMULASI

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="601dp"
            android:orientation="vertical"
            android:layout_marginTop="60dp"
            android:layout_marginStart="47dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="43dp"
                android:layout_marginTop="35dp"
                android:text="55"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="43dp"
                android:layout_marginTop="40dp"
                android:text="110"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="43dp"
                android:layout_marginTop="42dp"
                android:text="165"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="43dp"
                android:layout_marginTop="40dp"
                android:text="215"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="43dp"
                android:layout_marginTop="100dp"
                android:text="270"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="43dp"
                android:layout_marginTop="40dp"
                android:text="325"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="43dp"
                android:layout_marginTop="40dp"
                android:text="380"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="43dp"
                android:layout_marginTop="40dp"
                android:text="430"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="43dp"
                android:layout_marginTop="40dp"
                android:text="430"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
        </LinearLayout>

        //INPUT AKTUAL

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="601dp"
            android:layout_marginStart="125dp"
            android:layout_marginTop="60dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editAkt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="3dp"
                android:hint="55"
                android:inputType="number"
                android:textColor="#2B3467"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editAkt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:hint="55"
                android:inputType="number"
                android:textColor="#2B3467"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editAkt3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="19dp"
                android:hint="55"
                android:inputType="number"
                android:textColor="#2B3467"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editAkt4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:hint="50"
                android:inputType="number"
                android:textColor="#2B3467"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editAkt5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="77dp"
                android:hint="55"
                android:inputType="number"
                android:textColor="#2B3467"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editAkt6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:hint="55"
                android:inputType="number"
                android:textColor="#2B3467"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editAkt7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="18dp"
                android:hint="55"
                android:inputType="number"
                android:textColor="#2B3467"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editAkt8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="19dp"
                android:hint="55"
                android:inputType="number"
                android:textColor="#2B3467"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/aktTtl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="31dp"
                android:hint="430"
                android:inputType="number"
                android:textColor="#2B3467"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        //AKTUAL AKUMULASI

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="601dp"
            android:orientation="vertical"
            android:layout_marginTop="60dp"
            android:layout_marginStart="125dp">
            <TextView
                android:id="@+id/tv_akm1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="43dp"
                android:layout_marginTop="35dp"
                android:text=""
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#2B3467"/>
            <TextView
                android:id="@+id/tv_akm2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="43dp"
                android:layout_marginTop="40dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#2B3467"/>
            <TextView
                android:id="@+id/tv_akm3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="43dp"
                android:layout_marginTop="42dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#2B3467"/>
            <TextView
                android:id="@+id/tv_akm4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="43dp"
                android:layout_marginTop="40dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#2B3467"/>

            <TextView
                android:id="@+id/tv_akm5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="43dp"
                android:layout_marginTop="100dp"
                android:textColor="#2B3467"
                android:textSize="18sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tv_akm6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="43dp"
                android:layout_marginTop="40dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#2B3467"/>
            <TextView
                android:id="@+id/tv_akm7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="43dp"
                android:layout_marginTop="40dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#2B3467"/>
            <TextView
                android:id="@+id/tv_akm8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="43dp"
                android:layout_marginTop="40dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#2B3467"/>
            <TextView
                android:id="@+id/tv_akmTtl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="43dp"
                android:layout_marginTop="40dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#2B3467"/>
        </LinearLayout>

        //DEVIASI

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="601dp"
            android:orientation="vertical"
            android:layout_marginTop="60dp"
            android:layout_marginStart="205dp">
            <TextView
                android:id="@+id/tv_dev1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:layout_marginTop="13dp"
                android:hint="0"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#B70404"/>
            <TextView
                android:id="@+id/tv_dev2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:layout_marginTop="40dp"
                android:hint="0"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#B70404"/>
            <TextView
                android:id="@+id/tv_dev3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:layout_marginTop="40dp"
                android:hint="0"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#B70404"/>
            <TextView
                android:id="@+id/tv_dev4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:layout_marginTop="40dp"
                android:hint="0"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#B70404"/>
            <TextView
                android:id="@+id/tv_dev5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:layout_marginTop="100dp"
                android:hint="0"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#B70404"/>
            <TextView
                android:id="@+id/tv_dev6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:layout_marginTop="40dp"
                android:hint="0"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#B70404"/>
            <TextView
                android:id="@+id/tv_dev7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:layout_marginTop="40dp"
                android:hint="0"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#B70404"/>
            <TextView
                android:id="@+id/tv_dev8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:layout_marginTop="40dp"
                android:hint="0"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#B70404"/>
            <TextView
                android:id="@+id/tv_devTtl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:layout_marginTop="40dp"
                android:hint="0"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#B70404"/>
        </LinearLayout>

        //DEVIASI AKUMULASI

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="601dp"
            android:orientation="vertical"
            android:layout_marginTop="60dp"
            android:layout_marginStart="205dp">
            <TextView
                android:id="@+id/tv_devAkum1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="43dp"
                android:layout_marginTop="35dp"
                android:hint="0"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#B70404"/>
            <TextView
                android:id="@+id/tv_devAkum2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="43dp"
                android:layout_marginTop="40dp"
                android:hint="0"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#B70404"/>
            <TextView
                android:id="@+id/tv_devAkum3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="43dp"
                android:layout_marginTop="42dp"
                android:hint="0"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#B70404"/>
            <TextView
                android:id="@+id/tv_devAkum4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="43dp"
                android:layout_marginTop="40dp"
                android:hint="0"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#B70404"/>
            <TextView
                android:id="@+id/tv_devAkum5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="43dp"
                android:layout_marginTop="100dp"
                android:hint="0"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#B70404"/>
            <TextView
                android:id="@+id/tv_devAkum6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="43dp"
                android:layout_marginTop="40dp"
                android:hint="0"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#B70404"/>
            <TextView
                android:id="@+id/tv_devAkum7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="43dp"
                android:layout_marginTop="40dp"
                android:hint="0"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#B70404"/>
            <TextView
                android:id="@+id/tv_devAkum8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="43dp"
                android:layout_marginTop="40dp"
                android:hint="0"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#B70404"/>
            <TextView
                android:id="@+id/tv_devAkumTtl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="43dp"
                android:layout_marginTop="40dp"
                android:hint="0"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#B70404"/>
        </LinearLayout>

        // LOSS TIME

        <LinearLayout
            android:layout_width="84dp"
            android:layout_height="601dp"
            android:orientation="vertical"
            android:layout_marginTop="62dp"
            android:layout_marginStart="287dp">

            <TextView
                android:id="@+id/lossTime1"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="0"
                android:gravity="center"
                android:textAlignment="gravity"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/lossTime2"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="0"
                android:gravity="center"
                android:textAlignment="gravity"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/lossTime3"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="0"
                android:gravity="center"
                android:textAlignment="gravity"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/lossTime4"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="0"
                android:gravity="center"
                android:textAlignment="gravity"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:textAlignment="gravity"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/lossTime5"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="0"
                android:gravity="center"
                android:textAlignment="gravity"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/lossTime6"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="0"
                android:gravity="center"
                android:textAlignment="gravity"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/lossTime7"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="0"
                android:gravity="center"
                android:textAlignment="gravity"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/lossTime8"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="0"
                android:gravity="center"
                android:textAlignment="gravity"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/lossTimeTtl"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="0"
                android:gravity="center"
                android:textAlignment="gravity"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"/>

        </LinearLayout>
    </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="12dp"
        android:backgroundTint="#0C489C"
        android:text="BUAT KPI"
        android:textSize="20sp"
        android:fontFamily="sans-serif-condensed"
        android:textColor="#EBF0FF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>